<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/quote_verify/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../switchboard_attestation_client/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
</pre><pre class="rust"><code><span class="attr">#![allow(unused_assignments)]
#![allow(clippy::wildcard_in_or_patterns)]
</span><span class="kw">use </span><span class="kw">crate</span>::sgx_dcap_quoteverify_rs::<span class="kw-2">*</span>;

<span class="kw">use </span>std::mem;

<span class="doccomment">/// Quote verification with QVL
///
/// # Param
/// - **quote**\
/// ECDSA quote buffer.
</span><span class="kw">pub fn </span>ecdsa_quote_verification(quote: <span class="kw-2">&amp;</span>[u8], current_time: i64) -&gt; bool {
    <span class="kw">let </span><span class="kw-2">mut </span>collateral_expiration_status = <span class="number">1u32</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>quote_verification_result = sgx_ql_qv_result_t::SGX_QL_QV_RESULT_UNSPECIFIED;

    <span class="kw">let </span><span class="kw-2">mut </span>supp_data: sgx_ql_qv_supplemental_t = Default::default();
    <span class="kw">let </span><span class="kw-2">mut </span>supp_data_desc = tee_supp_data_descriptor_t {
        major_version: <span class="number">0</span>,
        data_size: <span class="number">0</span>,
        p_data: <span class="kw-2">&amp;mut </span>supp_data <span class="kw">as </span><span class="kw-2">*mut </span>sgx_ql_qv_supplemental_t <span class="kw">as </span><span class="kw-2">*mut </span>u8,
    };

    <span class="comment">// Untrusted quote verification

    // call DCAP quote verify library to get supplemental latest version and data size
    // version is a combination of major_version and minor version
    // you can set the major version in &#39;supp_data.major_version&#39; to get old version supplemental data
    // only support major_version 3 right now
    //
    </span><span class="kw">match </span>tee_get_supplemental_data_version_and_size(quote) {
        <span class="prelude-val">Ok</span>((supp_ver, supp_size)) =&gt; {
            <span class="kw">if </span>supp_size == mem::size_of::&lt;sgx_ql_qv_supplemental_t&gt;() <span class="kw">as </span>u32 {
                <span class="macro">println!</span>(<span class="string">&quot;\tInfo: tee_get_quote_supplemental_data_version_and_size successfully returned.&quot;</span>);
                <span class="macro">println!</span>(<span class="string">&quot;\tInfo: latest supplemental data major version: {}, minor version: {}, size: {}&quot;</span>,
                    u16::from_be_bytes(supp_ver.to_be_bytes()[..<span class="number">2</span>].try_into().unwrap()),
                    u16::from_be_bytes(supp_ver.to_be_bytes()[<span class="number">2</span>..].try_into().unwrap()),
                    supp_size,
                );
                supp_data_desc.data_size = supp_size;
            } <span class="kw">else </span>{
                <span class="macro">println!</span>(<span class="string">&quot;\tWarning: Quote supplemental data size is different between DCAP QVL and QvE, please make sure you installed DCAP QVL and QvE from same release.&quot;</span>)
            }
        }
        <span class="prelude-val">Err</span>(e) =&gt; {
            <span class="macro">println!</span>(
                <span class="string">&quot;\tError: tee_get_quote_supplemental_data_size failed: {:#04x}&quot;</span>,
                e <span class="kw">as </span>u32
            );
            <span class="kw">return </span><span class="bool-val">false</span>;
        }
    }

    <span class="kw">let </span>p_supplemental_data = <span class="kw">match </span>supp_data_desc.data_size {
        <span class="number">0 </span>=&gt; <span class="prelude-val">None</span>,
        <span class="kw">_ </span>=&gt; <span class="prelude-val">Some</span>(<span class="kw-2">&amp;mut </span>supp_data_desc),
    };

    <span class="comment">// call DCAP quote verify library for quote verification
    // here you can choose &#39;trusted&#39; or &#39;untrusted&#39; quote verification by specifying parameter &#39;&amp;qve_report_info&#39;
    // if &#39;&amp;qve_report_info&#39; is NOT NULL, this API will call Intel QvE to verify quote
    // if &#39;&amp;qve_report_info&#39; is NULL, this API will call &#39;untrusted quote verify lib&#39; to verify quote, this mode doesn&#39;t rely on SGX capable system, but the results can not be cryptographically authenticated
    </span><span class="kw">match </span>tee_verify_quote(quote, <span class="prelude-val">None</span>, current_time, <span class="prelude-val">None</span>, p_supplemental_data) {
        <span class="prelude-val">Ok</span>((colla_exp_stat, qv_result)) =&gt; {
            collateral_expiration_status = colla_exp_stat;
            quote_verification_result = qv_result;
            <span class="macro">println!</span>(<span class="string">&quot;\tInfo: App: tee_verify_quote successfully returned.&quot;</span>);
        }
        <span class="prelude-val">Err</span>(e) =&gt; {
            <span class="macro">println!</span>(<span class="string">&quot;\tError: App: tee_verify_quote failed: {:#04x}&quot;</span>, e <span class="kw">as </span>u32);
            <span class="kw">return </span><span class="bool-val">false</span>;
        }
    }

    <span class="comment">// check verification result
    //
    </span><span class="kw">match </span>quote_verification_result {
        sgx_ql_qv_result_t::SGX_QL_QV_RESULT_OK =&gt; {
            <span class="comment">// check verification collateral expiration status
            // this value should be considered in your own attestation/verification policy
            //
            </span><span class="kw">if </span>collateral_expiration_status == <span class="number">0 </span>{
                <span class="macro">println!</span>(<span class="string">&quot;\tInfo: App: Verification completed successfully.&quot;</span>);
            } <span class="kw">else </span>{
                <span class="macro">println!</span>(<span class="string">&quot;\tWarning: App: Verification completed, but collateral is out of date based on &#39;expiration_check_date&#39; you provided.&quot;</span>);
                <span class="kw">return </span><span class="bool-val">true</span>; <span class="comment">// TODO: DELETE THIS! WARN ERROR
                </span><span class="kw">return </span><span class="bool-val">false</span>;
            }
        }
        sgx_ql_qv_result_t::SGX_QL_QV_RESULT_CONFIG_NEEDED
        | sgx_ql_qv_result_t::SGX_QL_QV_RESULT_OUT_OF_DATE
        | sgx_ql_qv_result_t::SGX_QL_QV_RESULT_OUT_OF_DATE_CONFIG_NEEDED
        | sgx_ql_qv_result_t::SGX_QL_QV_RESULT_SW_HARDENING_NEEDED
        | sgx_ql_qv_result_t::SGX_QL_QV_RESULT_CONFIG_AND_SW_HARDENING_NEEDED =&gt; {
            <span class="macro">println!</span>(
                <span class="string">&quot;\tWarning: App: Verification completed with Non-terminal result: {:x}&quot;</span>,
                quote_verification_result <span class="kw">as </span>u32
            );
        }
        sgx_ql_qv_result_t::SGX_QL_QV_RESULT_INVALID_SIGNATURE
        | sgx_ql_qv_result_t::SGX_QL_QV_RESULT_REVOKED
        | sgx_ql_qv_result_t::SGX_QL_QV_RESULT_UNSPECIFIED
        | <span class="kw">_ </span>=&gt; {
            <span class="macro">println!</span>(
                <span class="string">&quot;\tError: App: Verification completed with Terminal result: {:x}&quot;</span>,
                quote_verification_result <span class="kw">as </span>u32
            );
        }
    }

    <span class="comment">// check supplemental data if necessary
    //
    </span><span class="kw">if </span>supp_data_desc.data_size &gt; <span class="number">0 </span>{
        <span class="comment">// you can check supplemental data based on your own attestation/verification policy
        // here we only print supplemental data version for demo usage
        //
        </span><span class="kw">let </span>version_s = <span class="kw">unsafe </span>{ supp_data.__bindgen_anon_1.__bindgen_anon_1 };
        <span class="macro">println!</span>(
            <span class="string">&quot;\tInfo: Supplemental data Major Version: {}&quot;</span>,
            version_s.major_version
        );
        <span class="macro">println!</span>(
            <span class="string">&quot;\tInfo: Supplemental data Minor Version: {}&quot;</span>,
            version_s.minor_version
        );

        <span class="comment">// print SA list if it is a valid UTF-8 string

        </span><span class="kw">let </span>sa_list = <span class="kw">unsafe </span>{
            std::slice::from_raw_parts(
                supp_data.sa_list.as_ptr() <span class="kw">as </span><span class="kw-2">*const </span>u8,
                mem::size_of_val(<span class="kw-2">&amp;</span>supp_data.sa_list),
            )
        };
        <span class="kw">if let </span><span class="prelude-val">Ok</span>(s) = std::str::from_utf8(sa_list) {
            <span class="macro">println!</span>(<span class="string">&quot;\tInfo: Advisory ID: {}&quot;</span>, s);
        }
    }
    <span class="bool-val">true
</span>}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="switchboard_attestation_client" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.2 (9eb3afe9e 2023-03-27)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>