<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/solana/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../switchboard_attestation_client/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
</pre><pre class="rust"><code><span class="kw">use </span>anchor_client::solana_sdk::hash::Hash;
<span class="kw">use </span>std::sync::Arc;
<span class="kw">use </span><span class="kw">crate</span>::error::Err;
<span class="kw">use </span>bytemuck::Pod;
<span class="kw">use </span>bytemuck::Zeroable;
<span class="kw">use </span>anchor_client::solana_sdk::message::Message;
<span class="kw">use </span>anchor_client::anchor_lang::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>anchor_client::anchor_lang::Discriminator;
<span class="kw">use </span>anchor_client::anchor_lang::InstructionData;
<span class="kw">use </span>anchor_client::solana_sdk::signature::Signer;
<span class="kw">use </span>anchor_client::solana_sdk::signer::keypair::Keypair;
<span class="kw">use </span>anchor_client::solana_sdk::instruction::Instruction;
<span class="kw">use </span>anchor_client::solana_sdk::transaction::Transaction;
<span class="kw">use </span>anchor_client::solana_sdk::pubkey;
<span class="kw">use </span>anchor_client::anchor_lang;
<span class="kw">use </span>anchor_client::solana_sdk::pubkey::Pubkey;
<span class="kw">use </span>std::result::Result;
<span class="kw">pub use </span>anchor_client::solana_sdk;

<span class="kw">pub struct </span>QuoteInitSimple {
    <span class="kw">pub </span>quote: Pubkey,
    <span class="kw">pub </span>verifier_queue: Pubkey,
    <span class="kw">pub </span>authority: Pubkey,
    <span class="kw">pub </span>payer: Pubkey,
    <span class="kw">pub </span>system_program: Pubkey,
}
<span class="attr">#[derive(Clone, AnchorSerialize, AnchorDeserialize)]
</span><span class="kw">pub struct </span>QuoteInitSimpleParams {
    <span class="kw">pub </span>data: [u8; <span class="number">512</span>],
    <span class="kw">pub </span>total_len: u32,
    <span class="kw">pub </span>chunk_start: u32,
    <span class="kw">pub </span>chunk_end: u32,
}
<span class="kw">pub struct </span>QuoteInitSimpleArgs {
    <span class="kw">pub </span>quote: Pubkey,
    <span class="kw">pub </span>verifier_queue: Pubkey,
    <span class="kw">pub </span>authority: Pubkey,
    <span class="kw">pub </span>data: Vec&lt;u8&gt;,
}
<span class="kw">impl </span>Discriminator <span class="kw">for </span>QuoteInitSimpleParams {
    <span class="kw">const </span>DISCRIMINATOR: [u8; <span class="number">8</span>] = [<span class="number">0</span>; <span class="number">8</span>];
    <span class="kw">fn </span>discriminator() -&gt; [u8; <span class="number">8</span>] {
        ix_discriminator(<span class="string">&quot;quote_init_simple&quot;</span>)
    }
}
<span class="kw">impl </span>InstructionData <span class="kw">for </span>QuoteInitSimpleParams {}
<span class="kw">impl </span>ToAccountMetas <span class="kw">for </span>QuoteInitSimple {
    <span class="kw">fn </span>to_account_metas(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="kw">_</span>: <span class="prelude-ty">Option</span>&lt;bool&gt;) -&gt; Vec&lt;AccountMeta&gt; {
        <span class="macro">vec!</span>[
            AccountMeta {
                pubkey: <span class="self">self</span>.quote,
                is_signer: <span class="bool-val">true</span>,
                is_writable: <span class="bool-val">true</span>,
            },
            AccountMeta {
                pubkey: <span class="self">self</span>.verifier_queue,
                is_signer: <span class="bool-val">false</span>,
                is_writable: <span class="bool-val">true</span>,
            },
            AccountMeta {
                pubkey: <span class="self">self</span>.authority,
                is_signer: <span class="bool-val">false</span>, <span class="comment">// TODO: Make conditional if in signers
                </span>is_writable: <span class="bool-val">false</span>,
            },
            AccountMeta {
                pubkey: <span class="self">self</span>.payer,
                is_signer: <span class="bool-val">true</span>,
                is_writable: <span class="bool-val">true</span>,
            },
            AccountMeta {
                pubkey: <span class="self">self</span>.system_program,
                is_signer: <span class="bool-val">false</span>,
                is_writable: <span class="bool-val">false</span>,
            },
        ]
    }
}
<span class="kw">impl </span>QuoteInitSimple {
    <span class="kw">pub fn </span>build(
        client: <span class="kw-2">&amp;</span>anchor_client::Client&lt;Arc&lt;Keypair&gt;&gt;,
        args: QuoteInitSimpleArgs,
        signers: Vec&lt;<span class="kw-2">&amp;</span>Keypair&gt;,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;Instruction&gt;, <span class="prelude-val">Err</span>&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>ixs = Vec::new();
        <span class="kw">let </span>payer = signers[<span class="number">0</span>];
        <span class="kw">let </span>queue_data: ServiceQueueAccountData = load(client, args.verifier_queue)<span class="question-mark">?</span>;

        <span class="kw">let </span><span class="kw-2">mut </span>i = <span class="number">0</span>;
        <span class="kw">let </span>data = args.data;
        <span class="kw">while </span>i &lt; data.len() {
            <span class="kw">let </span>back = std::cmp::min(i + <span class="number">512</span>, data.len());
            <span class="kw">let </span><span class="kw-2">mut </span>chunk = data[i..back].to_vec();
            chunk.resize(<span class="number">512</span>, <span class="number">0</span>);
            ixs.push(build_ix(
                QuoteInitSimple {
                    quote: args.quote,
                    verifier_queue: args.verifier_queue,
                    authority: args.authority,
                    payer: payer.pubkey(),
                    system_program: anchor_client::solana_sdk::system_program::ID,
                },
                QuoteInitSimpleParams {
                    data: chunk.try_into().unwrap(),
                    total_len: data.len() <span class="kw">as </span>u32,
                    chunk_start: i <span class="kw">as </span>u32,
                    chunk_end: back <span class="kw">as </span>u32,
                },
            ));
            i += <span class="number">512</span>;
        }
        <span class="prelude-val">Ok</span>(ixs)
    }
}


<span class="kw">pub const </span>PID: Pubkey = <span class="macro">pubkey!</span>(<span class="string">&quot;Hxfwq7cxss4Ef9iDvaLb617dhageGyNWbDLLrg2sdQgT&quot;</span>);

<span class="kw">pub fn </span>ix_discriminator(name: <span class="kw-2">&amp;</span>str) -&gt; [u8; <span class="number">8</span>] {
    <span class="kw">let </span>preimage = <span class="macro">format!</span>(<span class="string">&quot;global:{}&quot;</span>, name);
    <span class="kw">let </span><span class="kw-2">mut </span>sighash = [<span class="number">0u8</span>; <span class="number">8</span>];
    sighash.copy_from_slice(
        <span class="kw-2">&amp;</span>anchor_lang::solana_program::hash::hash(preimage.as_bytes()).to_bytes()[..<span class="number">8</span>],
    );
    sighash
}

<span class="kw">pub fn </span>ix_to_tx(ixs: <span class="kw-2">&amp;</span>[Instruction], signers: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span>Keypair], blockhash: Hash) -&gt; Transaction {
    <span class="kw">let </span>msg = Message::new(ixs, <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>signers[<span class="number">0</span>].pubkey()));
    Transaction::new(<span class="kw-2">&amp;</span>signers.to_vec(), msg, blockhash)
}

<span class="kw">pub fn </span>build_ix&lt;A: ToAccountMetas, I: InstructionData + Discriminator&gt;(
    accounts: A,
    params: I,
) -&gt; Instruction {
    Instruction {
        program_id: PID,
        accounts: accounts.to_account_metas(<span class="prelude-val">None</span>),
        data: params.data(),
    }
}

<span class="kw">pub fn </span>build_tx&lt;A: ToAccountMetas, I: InstructionData + Discriminator&gt;(
    anchor_client: <span class="kw-2">&amp;</span>anchor_client::Client&lt;Arc&lt;Keypair&gt;&gt;,
    accounts: A,
    params: I,
    signers: Vec&lt;<span class="kw-2">&amp;</span>Keypair&gt;,
) -&gt; Transaction {
    <span class="kw">let </span>payer = signers[<span class="number">0</span>];
    <span class="kw">let </span>ix = Instruction {
        program_id: PID,
        accounts: accounts.to_account_metas(<span class="prelude-val">None</span>),
        data: params.data(),
    };
    <span class="kw">let </span><span class="kw-2">mut </span>tx = Transaction::new_with_payer(<span class="kw-2">&amp;</span>[ix], <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>payer.pubkey()));
    <span class="kw">let </span>blockhash = anchor_client
        .program(PID)
        .rpc()
        .get_latest_blockhash()
        .unwrap();
    tx.sign(<span class="kw-2">&amp;</span>signers, blockhash);
    <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>, tx.message.account_keys);
    tx
}

<span class="kw">pub fn </span>load&lt;T: bytemuck::Pod&gt;(
    client: <span class="kw-2">&amp;</span>anchor_client::Client&lt;Arc&lt;Keypair&gt;&gt;,
    key: Pubkey,
) -&gt; <span class="prelude-ty">Result</span>&lt;T, <span class="prelude-val">Err</span>&gt; {
    <span class="kw">let </span>data = client
        .program(PID)
        .rpc()
        .get_account_data(<span class="kw-2">&amp;</span>key)
        .unwrap();
    <span class="prelude-val">Ok</span>(<span class="kw-2">*</span>bytemuck::from_bytes::&lt;T&gt;(<span class="kw-2">&amp;</span>data[<span class="number">8</span>..]))
}

<span class="attr">#[repr(packed)]
#[derive(Copy, Clone, Debug)]
</span><span class="kw">pub struct </span>ServiceQueueAccountData {
    <span class="comment">// Authority controls adding/removing allowed enclave measurements
    </span><span class="kw">pub </span>authority: Pubkey,
    <span class="comment">// All attestation queues will have verifier_queue == self
    </span><span class="kw">pub </span>verifier_queue: Pubkey,
    <span class="comment">// allowed enclave measurements
    </span><span class="kw">pub </span>mr_enclaves: [[u8; <span class="number">32</span>]; <span class="number">32</span>],
    <span class="kw">pub </span>mr_enclaves_len: u32,
    <span class="kw">pub </span>data: [Pubkey; <span class="number">32</span>],
    <span class="kw">pub </span>data_len: u32,
    <span class="comment">// Allow authority to force add a node after X seconds with no heartbeat
    </span><span class="kw">pub </span>allow_authority_override_after: i64,
    <span class="comment">// Even if a heartbeating machine quote verifies with proper measurement,
    // require authority signoff.
    </span><span class="kw">pub </span>require_authority_heartbeat_permission: bool,
    <span class="kw">pub </span>require_usage_permissions: bool,
    <span class="kw">pub </span>max_quote_verification_age: i64,
    <span class="kw">pub </span>reward: u32, <span class="comment">//TODO
    </span><span class="kw">pub </span>last_heartbeat: i64,
    <span class="kw">pub </span>node_timeout: i64,
    <span class="kw">pub </span>curr_idx: u32,
    <span class="kw">pub </span>gc_idx: u32,
    <span class="kw">pub </span>_ebuf: [u8; <span class="number">1024</span>],
}
<span class="kw">unsafe impl </span>Pod <span class="kw">for </span>ServiceQueueAccountData {}
<span class="kw">unsafe impl </span>Zeroable <span class="kw">for </span>ServiceQueueAccountData {}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="switchboard_attestation_client" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.2 (9eb3afe9e 2023-03-27)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>